<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item view</title>
    <link rel="stylesheet" type="text/css" href="static/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/tooplate-wave-cafe.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
     
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    background: rgba(198, 203, 211, 0.9);
    
    font-family: "lato", sans-serif;
    background-size: 1000px 900px;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-image: url("https://img.freepik.com/premium-photo/toy-shopping-cart-with-boxes-credit-card-with-copy-space_339191-197.jpg?size=626&ext=jpg&ga=GA1.1.843787371.1704956453&semt=ais");
  background-repeat: no-repeat;
  background-size: cover;
  }
  tbody tr td{
        border: none;
        border-top: none;
        border-style: none;
        color:azure;
        justify-content: center;
        font-size: large;
        
    }
    tr:hover{
        cursor: pointer;
        background-color: rgba(99, 93, 93, 0.1);
    }
    .box {
    background: #1b1717;
    padding: 4em 4em 2em;
    max-width: 1000px;
    margin: 50px auto 0;
    box-shadow: 0 0 1em #222;
    border-radius: 2px;
    color: #161313; 
  }
    .container{
    position: absolute;
    left: 30%;
    top: 27%;
    }
</style>

<body>
  <div class="container-fluid">  
   
    <div class="page-content">
          
      <div class="box">
        <a href="{% url 'Itempage' %}" class="btn  text-white"
        style="margin-left: 700px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),">Add
        item <i class="fa fa-plus"></i></a>
       <center><label  style="font-size: 40px;color: rgb(218, 164, 48);padding-top: 50px;"><u>ALL ITEM</u> </label></center>
 
        <div class="table-responsive">  
         <table class="table table-responsive-md mt-4 table-bordered" style="background-color: rgb(20, 20, 22);">

                      <thead  >
                       
                          <tr >   
                             
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Name </th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Price</th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Qunatity</th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Category</th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Order no</th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Description</th>
                              <th style=" color: rgb(218, 164, 48);font-size: larger;">Action</th>
                             
                            
                              
                          </tr>
                      </thead>
                      <tbody>
                          {% for p in viewitem %}
                          <tr>
                          
                            <td>      <img src="{{p.image.url}}" width="80px" height="80px" >    
                              <br><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.Name}}</a></td>
                              <td><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.price}}</a></td>
                             
                              <td><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.qunatity}}</a></td>
                              <td><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.category}}</a></td>
                              <td><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.orderno}}</a></td>
                              <td><a href="{% url 'Itemdetails' p.id %}" style="color: white;" >{{ p.description}}</td>
                               
                   
                              <td>
                                <p>  <a rol="button"  class="btn btn-outline-info" href="{% url 'editpage' p.id %}">EDIT</a></p>
                                <P> <a rol="button"   class="btn btn-outline-info" href="{% url 'delete' p.id %}">DELETE</a></p>
                           
                           
                            </td>
                        
                         
                            </tr>
                          {% endfor %}
                          
                      </tbody> 
                  </div> 
              </div>
          </div>
      </div>
      </div>
      
      </div>
      </div> 
</body>
</html>